<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

    <title>Child Labor Data</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <style>
@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}
body{
  color: #373737;
}
h1,h2,h3,h4,h5,h6{
  color: #51b4e3;
}
li{
    margin-bottom: 15px;
}
li.list-item{
  margin-bottom: 0px;
}
.good-item{
    margin:5px 0;
}
.good-item.labels{
    display: inline-block;
    position: relative;
    background-color: #51b4e3;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
    padding: 3px 5px 2px;
    line-height: 20px;
    font-size: 14px;
    margin-right: 5px;
}
.fleft.name{
    min-width: 250px;
}

.circle {
	border-radius: 50%;
  /*border-radius: 5px;*/
	width: 30px;
	height: 30px;
  background-color: #51b4e3;
  color: #fff;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.circle div{
  margin-top:-14px;
}

.num0{
  display: none;
}

.tabs > li {
  width: 189px;
}
.table.stats tr{
  margin-bottom: 5px;
}
.table.stats th, .table.stats td{
  color: #373737;
  padding: 0 5px;
}
.table.stats td:first-child, .table.stats th:first-child{
  text-align: left;
}
.table.stats td{
  text-align: center;
}
.statT {
    background-image: url("images/check.svg");
    width: 25px;
    height: 25px;
    background-size:contain;
    margin: 10px auto;
}
.statF {
    background-image: url("images/ex.svg");
    width: 25px;
    height: 25px;
    background-size:contain;
    margin: 10px auto;
}
.t-val{
  margin-bottom: 15px;
}
.t-val span:first-child{
  font-weight: 600;
}

.card{
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: #fff;
  overflow: hidden;
  margin: 15px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  width: 30%;
  margin-right: 25px;
  height: 275px;
  min-width: 250px;
  float: left;
}

.card.area{
  height: 350px;
}

.card-title{
  /*border-radius: 7px 7px 0px 0px;*/
  border-bottom: 1px solid #ccc;
  /*background-color: #ccc;*/
  /*color: #fff;*/
  /*font-weight: 600;*/
  padding: 7px;
  overflow: auto;
}
.card-title .title-sect{
  width: 69%;
  min-width: 0;
  float: left;
}
.card-title .label{
  float:right;
  /*margin-top:-3px;*/
  min-width:51px;
}
.card-body{
  padding: 7px;
}
.card-body div{
  margin: 5px 0;
}

.label{
  padding: 3px 5px;
  border-radius: 2px;
  color: #fff;
  display:inline-block;
  /*margin-left: 10px;*/
}
.label.enacted{
  background-color: #3dbf1d;
}
.label.not-enacted{
  background-color: #d31818;
}
/*article {
  -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3;
}*/
.test span{
  color: #bdbdbd;
}
.card-title .title-sect.No{
  width: 60%;
}
.block{
  display:block;
  width: 100%;
}

@media screen and (max-width: 870px) {
  .card{
    width: 46%;
  }
}
@media screen and (max-width: 720px) {
  .card{
    width: 43%;
  }
}
@media screen and (max-width: 595px) {
  .card{
    width: 100%;
    height: auto;
  }
}
</style>

<div ng-app="android-addressbook">
	<div ng-controller="AddressBook.Init">
	<div class="row main-app">
		<div ng-view></div>
	</div>
	</div>

<script type="text/ng-template" id="list.html">
	<ul class="fixed top full bar topbar tabs two">
		<li class="icon countries active">
			<a href='#/contacts'>Countries</a>
		</li>
		<li class="icon goods">
			<a href='#/contacts/starred'>Goods</a>
		</li>
	</ul>
	<div class="content" id="wrapper">
		<div class="lists" id="scroller">
			<div ng:repeat="group in groups">
				<div class="title fleft full">{{ group.label }}</div>
				<ul class="list single-fill">
					<li class="list-item" ng:repeat="contact in group.contacts">
						<a class="item" href='#/contact/view/{{ contact._id }}'>
							<span class="fleft name">{{ contact.Country }}</span>
              <div class="circle num{{contact.Goods.length}}"><div>{{contact.Goods.length}}</div></div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<ul class="fixed bottom full bar bottombar">
		<li class="icon icn left">
			<a href='#/contacts/search'><span class="entypo-search"></span></a>
		</li>
		<li class="icon icn center">
			<a href='#/contact/add'><span class="entypo-user-add"></span></a>
		</li>
	</ul>
</script>

<script type="text/ng-template" id="search.html">
	<ul class="fixed top full bar topbar">
		<li class="icon icn left">
			<a href='javascript:void(0)' ng-click="Back()"><span class="entypo-left-open-big"></span></a>
		</li>
		<li class="contact-name icn full form">
			<div class="form-item">
				<input placeholder="Find contacts" type="text" id="searchterm" name="searchterm" ng-model="searchterm"/>
				<span class="form-item-decorator"></span>
				<span class="cancel entypo-cancel-circled" ng-show="searchterm" ng-click="searchterm=''"></span>
			</div>
		</li>
	</ul>

	<div class="content no-bottombar" id="wrapper">
		<div class="lists" id="scroller">
			<div ng:repeat="group in groups">
				<div class="title fleft full">{{ group.label }}</div>
				<ul class="list single-fill">
					<li class="list-item" ng:repeat="contact in group.contacts | filter:searchterm">
						<a class="item" href='#/contact/view/{{ contact._id }}'>
							<span class="fleft name">{{ contact.Country }}</span>
							<span class="fright image"><img width="60" ng-src="{{ ProfileImage('60x60', contact) }}"/></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</script>




<script type="text/ng-template" id="view.html">
	<ul class="fixed top full bar topbar">
		<li class="icon icn left">
			<a href='javascript:void(0)' ng-click="Back()"><span class="entypo-left-open-big"></span></a>
		</li>

	</ul>

	<div class="content no-bottombar" id="wrapper">
		<div class="lists fleft" id="scroller">

        <h3>{{ contact.Country }}</h3>

		<table ng-if="contact.Goods.length > 0" class="table stats">
      <thead>
        <tr>
          <th>Good name</th>
          <th>Child Labor</th>
          <th>Forced Child Labor</th>
          <th>Forced Labor</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="item in contact.Goods">
          <td>{{item.Good_Name}}</td>
          <td><div class="stat{{item.Child_Labor}}"></div></td>
          <td><div class="stat{{item.Forced_Child_Labor}}"></div></td>
          <td><div class="stat{{item.Forced_Labor}}"></div></td>
        </tr>
      </tbody>
    </table>

    <div class="block" ng-if="contact.t2">
            <h3 class="title">{{contact.t2.title}}</h3>
            <div>{{contact.t2.summary}}</div>
            <div>Standards</div>

        <div class="correct-size" ng-repeat="standard in contact.t2.standards">
          <div class="card">

            <div class="card-title">
              <div class="title-sect {{standard.enacted}}">{{standard.title}}</div>
              <div class="label enacted" ng-if="standard.enacted === 'Yes'">
                Enacted
              </div>
              <div class="label not-enacted" ng-if="standard.enacted === 'No'">
                Not Enacted
              </div>
            </div>

            <div class="card-body">
              <div class="test{{standard.age.length}}">Age: <span>{{standard.age || "N/A"}}</span></div>
              <div class="test{{standard.related_legislation.sources.length}}">Sources: <span>{{standard.related_legislation.sources || "N/A"}}</span></div>
              <div class="test{{standard.related_legislation.sources.length}}">Legislation: <span>{{standard.related_legislation.legislation || "N/A"}}</span></div>
            </div>

          </div>
        </div>

        <div style="display:block;" ng-if="contact.t2.notes.length > 0">
          Notes:
          <span ng-repeat="note in contact.t2.notes">
            {{note.symbol}}{{note.text}}
          </span>
        </div>

    </div>
    <div ng-if="!(contact.t2)">
      "Laws and Regulations Related to Child Labor: No information provided"
    </div>

    <div class="block" ng-if="contact.t7">

      <div class="">{{contact.t7.title}}</div>
      <div>{{contact.t7.summary}}</div>
      <div>Areas</div>

      <div ng-repeat="area in contact.t7.areas">
        <div class="card area">

          <div class="card-title">
            {{area.area}}
          </div>

          <div ng-repeat="act in area.actions" class="card-body">
          <div class="title">{{act.years}}</div>
            {{act.action}}
          </div>

        </div>
      </div>

      <div ng-if="contact.t7.notes.length > 0">
        Notes:
        <span ng-repeat="note in contact.t7.notes">
          {{note.symbol}}{{note.text}}
        </span>
      </div>

    </div>
    <div ng-if="!(contact.t7)">
      "Suggested Government Actions to Eliminate Child Labor, Including its Worst Forms"
    </div>

		</div>
	</div>
</script>


</div>
    <!-- <script src="http://test.asaquattrocento.it/cargo/codepen.js"></script> -->

        <script src="js/iscroll.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-resource.min.js"></script>
        <script src="js/index.js"></script>

  </body>
</html>
